<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-xF-qZ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-Bb-ia8">
                                        <rect key="frame" x="510" y="28" width="68" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ay9-ks-7km">
                                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="240" id="KOF-Ve-r18">
                                                <variation key="widthClass=compact" constant="69"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="SZh-wO-0nj">
                                                <variation key="widthClass=compact" constant="77"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="42" id="krf-Pe-0Rc"/>
                                            <constraint firstAttribute="width" constant="68" id="tae-XE-JEU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ay9-ks-7km"/>
                                                <exclude reference="KOF-Ve-r18"/>
                                                <exclude reference="SZh-wO-0nj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="KOF-Ve-r18"/>
                                                <exclude reference="SZh-wO-0nj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ay9-ks-7km"/>
                                                <exclude reference="KOF-Ve-r18"/>
                                                <exclude reference="SZh-wO-0nj"/>
                                                <exclude reference="tae-XE-JEU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-ln-Enw">
                                        <rect key="frame" x="20" y="37" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.85490196078431369" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bG-gO-89h"/>
                                    <constraint firstItem="JeZ-Bb-ia8" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="top" constant="20" id="6km-ZT-78f"/>
                                    <constraint firstAttribute="trailing" secondItem="JeZ-Bb-ia8" secondAttribute="trailing" constant="22" id="6nV-Je-LF4"/>
                                    <constraint firstAttribute="trailing" secondItem="JeZ-Bb-ia8" secondAttribute="trailing" constant="160" id="Unj-Qy-ai7">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="JeZ-Bb-ia8" secondAttribute="bottom" constant="50" id="aSX-7B-IZk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JeZ-Bb-ia8" secondAttribute="trailing" constant="20" id="bZw-3O-6Zi"/>
                                    <constraint firstItem="JeZ-Bb-ia8" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="top" id="dTB-6L-Wze">
                                        <variation key="widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="9GW-ln-Enw" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="top" constant="37" id="gaV-3U-7SU"/>
                                    <constraint firstItem="9GW-ln-Enw" firstAttribute="leading" secondItem="oVH-xF-qZ4" secondAttribute="leading" constant="20" id="kbk-1n-ahT"/>
                                    <constraint firstItem="JeZ-Bb-ia8" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="top" constant="28" id="qug-cs-r5c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6km-ZT-78f"/>
                                        <exclude reference="Unj-Qy-ai7"/>
                                        <exclude reference="aSX-7B-IZk"/>
                                        <exclude reference="bZw-3O-6Zi"/>
                                        <exclude reference="dTB-6L-Wze"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JeZ-Bb-ia8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6nV-Je-LF4"/>
                                        <include reference="Unj-Qy-ai7"/>
                                        <exclude reference="dTB-6L-Wze"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JeZ-Bb-ia8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6km-ZT-78f"/>
                                        <exclude reference="6nV-Je-LF4"/>
                                        <exclude reference="Unj-Qy-ai7"/>
                                        <exclude reference="aSX-7B-IZk"/>
                                        <include reference="bZw-3O-6Zi"/>
                                        <exclude reference="dTB-6L-Wze"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-k0-tGo" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-fX-NOv">
                                        <rect key="frame" x="8" y="24" width="243" height="79"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-JF-LLh">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="0qq-eh-8ZT"/>
                                                    <constraint firstAttribute="height" constant="79" id="VuR-ND-tgX"/>
                                                    <constraint firstAttribute="width" constant="81" id="mgM-9D-B6o"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0qq-eh-8ZT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0qq-eh-8ZT"/>
                                                        <exclude reference="VuR-ND-tgX"/>
                                                        <exclude reference="mgM-9D-B6o"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-lm-j6O">
                                                <rect key="frame" x="135" y="25" width="108" height="29"/>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.27450980392156865" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="qlI-10-Q29"/>
                                                    <constraint firstAttribute="height" constant="43" id="rqz-4M-ZHX"/>
                                                </constraints>
                                                <state key="normal" title="Facebook Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qlI-10-Q29"/>
                                                        <exclude reference="rqz-4M-ZHX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qlI-10-Q29"/>
                                                        <include reference="rqz-4M-ZHX"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="fbButtongPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elV-Rh-heD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hmy-lm-j6O" firstAttribute="top" secondItem="5AI-fX-NOv" secondAttribute="top" constant="25" id="loe-d2-mH5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ei0-JF-LLh" secondAttribute="bottom" id="qsc-Vv-tFN"/>
                                            <constraint firstItem="Ei0-JF-LLh" firstAttribute="top" secondItem="5AI-fX-NOv" secondAttribute="top" constant="7" id="uJx-ou-9P5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uJx-ou-9P5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="qsc-Vv-tFN"/>
                                                <include reference="uJx-ou-9P5"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5AI-fX-NOv" firstAttribute="leading" secondItem="BuQ-k0-tGo" secondAttribute="leadingMargin" id="3co-oA-L8q"/>
                                    <constraint firstAttribute="height" constant="128" id="Bjf-bc-xfw"/>
                                    <constraint firstAttribute="width" secondItem="BuQ-k0-tGo" secondAttribute="height" multiplier="35:8" id="KvW-F1-qOR"/>
                                    <constraint firstItem="5AI-fX-NOv" firstAttribute="centerY" secondItem="BuQ-k0-tGo" secondAttribute="centerY" id="Qcl-kA-cvr"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KvW-F1-qOR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-1d-86F" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="560" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86p-J5-bRR">
                                        <rect key="frame" x="8" y="8" width="158" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="65r-ZS-TEo"/>
                                            <constraint firstAttribute="width" constant="158" id="eJC-ZX-DQG"/>
                                            <constraint firstAttribute="height" constant="28" id="hcT-x6-O9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eJC-ZX-DQG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eJC-ZX-DQG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-E7-J5T">
                                        <rect key="frame" x="214" y="54" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132.5" id="NjB-Mh-adG">
                                                <variation key="widthClass=compact" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NjB-Mh-adG"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-tB-4Gc">
                                        <rect key="frame" x="214" y="110" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132.5" id="tbC-jn-Sfp">
                                                <variation key="widthClass=compact" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tbC-jn-Sfp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-Ee-vOZ">
                                        <rect key="frame" x="197.5" y="177" width="165" height="33"/>
                                        <color key="backgroundColor" red="0.32156862745098042" green="0.83137254901960789" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="47s-SS-gEC"/>
                                            <constraint firstAttribute="height" constant="33" id="Ir9-wj-mtj"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up / Sign In"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="-308" y="189" width="976" height="126"/>
                                        </variation>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rf-Jl-d0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nYH-Ee-vOZ" firstAttribute="centerX" secondItem="hUf-tB-4Gc" secondAttribute="centerX" id="1GW-tI-k6c"/>
                                    <constraint firstItem="nYH-Ee-vOZ" firstAttribute="top" secondItem="hUf-tB-4Gc" secondAttribute="bottom" constant="49" id="3cV-Jy-LoN"/>
                                    <constraint firstItem="Cjs-E7-J5T" firstAttribute="centerX" secondItem="D0a-1d-86F" secondAttribute="centerX" id="6q3-1J-vSQ"/>
                                    <constraint firstItem="86p-J5-bRR" firstAttribute="top" secondItem="D0a-1d-86F" secondAttribute="topMargin" id="DW1-6e-KWm"/>
                                    <constraint firstItem="Cjs-E7-J5T" firstAttribute="top" secondItem="86p-J5-bRR" secondAttribute="bottom" constant="18" id="DW7-dK-Khs">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="hUf-tB-4Gc" firstAttribute="trailing" secondItem="Cjs-E7-J5T" secondAttribute="trailing" id="OjU-cj-VNZ"/>
                                    <constraint firstItem="hUf-tB-4Gc" firstAttribute="leading" secondItem="Cjs-E7-J5T" secondAttribute="leading" id="PJm-6x-65W"/>
                                    <constraint firstItem="hUf-tB-4Gc" firstAttribute="top" secondItem="Cjs-E7-J5T" secondAttribute="bottom" constant="26" id="Q2G-rP-IZV"/>
                                    <constraint firstItem="hUf-tB-4Gc" firstAttribute="leading" secondItem="Cjs-E7-J5T" secondAttribute="leading" id="TK4-aV-wmp"/>
                                    <constraint firstItem="86p-J5-bRR" firstAttribute="leading" secondItem="D0a-1d-86F" secondAttribute="leadingMargin" id="YWd-HR-bFh"/>
                                    <constraint firstItem="86p-J5-bRR" firstAttribute="leading" secondItem="D0a-1d-86F" secondAttribute="leadingMargin" id="aTN-Dp-Zu7"/>
                                    <constraint firstItem="Cjs-E7-J5T" firstAttribute="top" secondItem="D0a-1d-86F" secondAttribute="top" constant="54" id="eSs-99-djo">
                                        <variation key="widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstItem="86p-J5-bRR" firstAttribute="top" secondItem="D0a-1d-86F" secondAttribute="topMargin" id="fVb-IO-Ae0"/>
                                    <constraint firstItem="nYH-Ee-vOZ" firstAttribute="centerX" secondItem="D0a-1d-86F" secondAttribute="centerX" id="lrQ-6I-P6a"/>
                                    <constraint firstItem="hUf-tB-4Gc" firstAttribute="centerX" secondItem="D0a-1d-86F" secondAttribute="centerX" id="r6s-fC-V9a"/>
                                    <constraint firstItem="Cjs-E7-J5T" firstAttribute="centerX" secondItem="D0a-1d-86F" secondAttribute="centerX" id="whj-Ua-Li0"/>
                                    <constraint firstItem="hUf-tB-4Gc" firstAttribute="top" secondItem="Cjs-E7-J5T" secondAttribute="bottom" constant="32" id="zLS-Hw-A3L"/>
                                    <constraint firstItem="nYH-Ee-vOZ" firstAttribute="top" secondItem="hUf-tB-4Gc" secondAttribute="bottom" constant="37" id="zlo-ov-RE3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aTN-Dp-Zu7"/>
                                        <exclude reference="fVb-IO-Ae0"/>
                                        <exclude reference="6q3-1J-vSQ"/>
                                        <exclude reference="DW7-dK-Khs"/>
                                        <exclude reference="OjU-cj-VNZ"/>
                                        <exclude reference="PJm-6x-65W"/>
                                        <exclude reference="r6s-fC-V9a"/>
                                        <exclude reference="zLS-Hw-A3L"/>
                                        <exclude reference="3cV-Jy-LoN"/>
                                        <exclude reference="lrQ-6I-P6a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hUf-tB-4Gc"/>
                                        <include reference="nYH-Ee-vOZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aTN-Dp-Zu7"/>
                                        <include reference="fVb-IO-Ae0"/>
                                        <include reference="6q3-1J-vSQ"/>
                                        <include reference="DW7-dK-Khs"/>
                                        <include reference="OjU-cj-VNZ"/>
                                        <include reference="PJm-6x-65W"/>
                                        <include reference="r6s-fC-V9a"/>
                                        <include reference="zLS-Hw-A3L"/>
                                        <include reference="3cV-Jy-LoN"/>
                                        <include reference="lrQ-6I-P6a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="bottom" constant="472" id="3UY-l0-476"/>
                            <constraint firstItem="oVH-xF-qZ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4OZ-6T-RDo"/>
                            <constraint firstItem="BuQ-k0-tGo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N12-5c-orp"/>
                            <constraint firstItem="BuQ-k0-tGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OB7-Kg-NyL"/>
                            <constraint firstItem="D0a-1d-86F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VVW-g9-bOL"/>
                            <constraint firstItem="oVH-xF-qZ4" firstAttribute="centerX" secondItem="BuQ-k0-tGo" secondAttribute="centerX" id="WwA-0p-Mlq"/>
                            <constraint firstItem="D0a-1d-86F" firstAttribute="top" secondItem="BuQ-k0-tGo" secondAttribute="bottom" constant="27" id="Xrq-sv-ukr"/>
                            <constraint firstItem="D0a-1d-86F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ekg-b4-Rdt"/>
                            <constraint firstItem="oVH-xF-qZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWP-ze-WDJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D0a-1d-86F" secondAttribute="bottom" constant="40" id="rHR-RK-Bfu"/>
                            <constraint firstItem="BuQ-k0-tGo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="rMv-m3-gfO"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3UY-l0-476"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Cjs-E7-J5T" id="KDN-nz-o1p"/>
                        <outlet property="passwordField" destination="hUf-tB-4Gc" id="mGl-su-XPK"/>
                        <segue destination="AsR-It-hf2" kind="show" identifier="loggedIn" id="g5z-FU-l04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="414"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="56M-n7-tA1">
            <objects>
                <viewController id="lln-6p-sRy" customClass="FeedViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKy-yn-iZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce0-D6-CBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ3-z1-ZrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-YY-c0b" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Talk about your app" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-XB-TzR">
                                        <rect key="frame" x="8" y="9" width="194" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="k2z-zG-OJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="53V-6L-g8l">
                                        <rect key="frame" x="210" y="9" width="25" height="28"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1ln-C6-4WE" appends="YES" id="b0H-UZ-n1O"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-jJ-8Qs">
                                        <rect key="frame" x="244" y="9" width="40" height="30"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" red="0.61960784310000006" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makePost:" destination="lln-6p-sRy" eventType="touchUpInside" id="Gpg-kP-uVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SpC-XB-TzR" firstAttribute="leading" secondItem="5w9-YY-c0b" secondAttribute="leading" constant="8" id="97u-hW-RoI"/>
                                    <constraint firstAttribute="bottom" secondItem="SpC-XB-TzR" secondAttribute="bottom" constant="8" id="ASS-Eh-dvF"/>
                                    <constraint firstAttribute="height" constant="47" id="QzG-No-kNT"/>
                                    <constraint firstItem="SpC-XB-TzR" firstAttribute="top" secondItem="5w9-YY-c0b" secondAttribute="top" constant="9" id="ctC-If-GHs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-cj-wBe">
                                <rect key="frame" x="20" y="117" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="350" id="DFK-JK-ewW" customClass="DataCell" customModule="Showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFK-JK-ewW" id="6oP-ew-MNa">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-st-IBF" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-OL-cRv">
                                                            <rect key="frame" x="138" y="8" width="285" height="248"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-2Y-uez">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="120"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-ci-GFa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0452" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-VQ-uEq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="48" id="6xR-zi-Imx"/>
                                                                                        <constraint firstAttribute="height" constant="47" id="QqE-0r-NxI"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="QqE-0r-NxI"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-4O-Cqj">
                                                                                    <rect key="frame" x="67" y="0.0" width="90" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-Pu-186">
                                                                                    <rect key="frame" x="176" y="0.0" width="30" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="9sz-AA-bUk"/>
                                                                                        <constraint firstAttribute="height" constant="44" id="ZIt-Y1-afz"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="ZIt-Y1-afz"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-Fd-RWu">
                                                                                    <rect key="frame" x="225" y="0.0" width="60" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" misplaced="YES" text="15446" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-kZ-PgM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                                            </variation>
                                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                                            </variation>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="749" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-Z5-PCK">
                                                                                            <rect key="frame" x="0.0" y="21" width="60" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.47889223654708524" green="0.47889223654708524" blue="0.47889223654708524" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                                                <rect key="frame" x="0.0" y="21" width="60" height="30"/>
                                                                                            </variation>
                                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                                <rect key="frame" x="0.0" y="21" width="60" height="30"/>
                                                                                            </variation>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="48N-hY-5ih"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="RwA-Hg-Srg"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-sT-eC9">
                                                                            <rect key="frame" x="0.0" y="50" width="285" height="70"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="4fv-Rl-bvp"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-fQ-1Ax">
                                                                    <rect key="frame" x="0.0" y="120" width="285" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="268" id="11n-l2-RLK"/>
                                                                        <constraint firstAttribute="height" constant="128" id="Apx-IC-BLs"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="11n-l2-RLK"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="285" id="lT8-Mh-Usr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Er7-OL-cRv" firstAttribute="top" secondItem="3U5-st-IBF" secondAttribute="top" constant="8" id="AaE-zd-1io"/>
                                                        <constraint firstItem="Er7-OL-cRv" firstAttribute="centerX" secondItem="3U5-st-IBF" secondAttribute="centerX" id="q76-6J-iNL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3U5-st-IBF" firstAttribute="bottom" secondItem="6oP-ew-MNa" secondAttribute="bottomMargin" id="0wR-Jt-wbH"/>
                                                <constraint firstItem="3U5-st-IBF" firstAttribute="leading" secondItem="6oP-ew-MNa" secondAttribute="leading" id="4GR-AL-WHs"/>
                                                <constraint firstItem="3U5-st-IBF" firstAttribute="top" secondItem="6oP-ew-MNa" secondAttribute="topMargin" id="b86-IZ-wLH"/>
                                                <constraint firstAttribute="trailing" secondItem="3U5-st-IBF" secondAttribute="trailing" id="jCr-Vv-uSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.91372549020000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="DDg-sT-eC9" id="wlV-7j-yaQ"/>
                                            <outlet property="likesImage" destination="gNz-Pu-186" id="Euc-ii-PEw"/>
                                            <outlet property="likesLbl" destination="PRv-kZ-PgM" id="c97-gQ-hwk"/>
                                            <outlet property="profileImage" destination="7ZS-VQ-uEq" id="lUW-1c-Fal"/>
                                            <outlet property="showcaseImg" destination="X9s-fQ-1Ax" id="i9H-fw-DIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lln-6p-sRy" id="MDt-fU-J8C"/>
                                    <outlet property="delegate" destination="lln-6p-sRy" id="SjJ-0J-h4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.91372549020000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5w9-YY-c0b" firstAttribute="top" secondItem="aKy-yn-iZ8" secondAttribute="bottom" constant="8" id="8IZ-jK-4RV"/>
                            <constraint firstItem="5w9-YY-c0b" firstAttribute="trailing" secondItem="eQ3-z1-ZrL" secondAttribute="trailingMargin" id="Ke5-qX-rM9"/>
                            <constraint firstItem="5w9-YY-c0b" firstAttribute="leading" secondItem="eQ3-z1-ZrL" secondAttribute="leadingMargin" id="V8Y-g7-a9D"/>
                            <constraint firstItem="PHk-cj-wBe" firstAttribute="leading" secondItem="eQ3-z1-ZrL" secondAttribute="leading" constant="20" id="ft7-3L-RWk"/>
                            <constraint firstItem="PHk-cj-wBe" firstAttribute="bottom" secondItem="Ce0-D6-CBK" secondAttribute="top" constant="53" id="iuN-No-F8V"/>
                            <constraint firstItem="PHk-cj-wBe" firstAttribute="top" secondItem="aKy-yn-iZ8" secondAttribute="bottom" constant="53" id="mPa-ww-oQM"/>
                            <constraint firstAttribute="trailing" secondItem="PHk-cj-wBe" secondAttribute="trailing" constant="20" id="oi9-us-03Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edb-c3-CPf"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="53V-6L-g8l" id="hXA-rP-7ln"/>
                        <outlet property="postField" destination="SpC-XB-TzR" id="UlL-iN-Hvn"/>
                        <outlet property="tableView" destination="PHk-cj-wBe" id="Xaj-Yg-hZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZL-qi-XBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ln-C6-4WE">
                    <connections>
                        <action selector="passed:" destination="lln-6p-sRy" id="8vT-Ef-MkF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="954" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQ4-l9-5wS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsR-It-hf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPA-bK-IGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lln-6p-sRy" kind="relationship" relationship="rootViewController" id="h7i-fl-J6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DE-AP-fcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="31" height="23"/>
        <image name="IMG_0452" width="1932" height="2576"/>
        <image name="facebook" width="490" height="490"/>
        <image name="heart-empty" width="54" height="55"/>
        <image name="launchIconWhite" width="807" height="601"/>
    </resources>
</document>
