<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-xF-qZ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-ln-Enw">
                                        <rect key="frame" x="8" y="37" width="148.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-Bb-ia8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ay9-ks-7km">
                                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="240" id="KOF-Ve-r18">
                                                <variation key="widthClass=compact" constant="69"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="SZh-wO-0nj">
                                                <variation key="widthClass=compact" constant="77"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ay9-ks-7km"/>
                                                <exclude reference="KOF-Ve-r18"/>
                                                <exclude reference="SZh-wO-0nj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KOF-Ve-r18"/>
                                                <include reference="SZh-wO-0nj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ay9-ks-7km"/>
                                                <exclude reference="KOF-Ve-r18"/>
                                                <exclude reference="SZh-wO-0nj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.85490196078431369" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bG-gO-89h"/>
                                    <constraint firstItem="JeZ-Bb-ia8" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="top" constant="20" id="6km-ZT-78f"/>
                                    <constraint firstAttribute="trailing" secondItem="JeZ-Bb-ia8" secondAttribute="trailing" constant="160" id="Unj-Qy-ai7">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="JeZ-Bb-ia8" secondAttribute="bottom" constant="50" id="aSX-7B-IZk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JeZ-Bb-ia8" secondAttribute="trailing" constant="20" id="bZw-3O-6Zi"/>
                                    <constraint firstItem="JeZ-Bb-ia8" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="top" id="dTB-6L-Wze">
                                        <variation key="widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="9GW-ln-Enw" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="top" constant="37" id="gaV-3U-7SU"/>
                                    <constraint firstItem="9GW-ln-Enw" firstAttribute="leading" secondItem="oVH-xF-qZ4" secondAttribute="leading" constant="8" id="kbk-1n-ahT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JeZ-Bb-ia8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6km-ZT-78f"/>
                                        <exclude reference="Unj-Qy-ai7"/>
                                        <exclude reference="aSX-7B-IZk"/>
                                        <exclude reference="bZw-3O-6Zi"/>
                                        <exclude reference="dTB-6L-Wze"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JeZ-Bb-ia8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Unj-Qy-ai7"/>
                                        <include reference="dTB-6L-Wze"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JeZ-Bb-ia8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6km-ZT-78f"/>
                                        <exclude reference="Unj-Qy-ai7"/>
                                        <include reference="aSX-7B-IZk"/>
                                        <include reference="bZw-3O-6Zi"/>
                                        <exclude reference="dTB-6L-Wze"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-k0-tGo" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalCentering" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-vO-xMd">
                                        <rect key="frame" x="-42" y="0.0" width="1458" height="490"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-Mx-hlF">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="490"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="DLd-2M-mRV">
                                                        <variation key="widthClass=compact" constant="145"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="88" id="WJQ-Pf-wkZ">
                                                        <variation key="widthClass=compact" constant="88"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DLd-2M-mRV"/>
                                                        <exclude reference="WJQ-Pf-wkZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="490"/>
                                                    <mask key="constraints">
                                                        <include reference="DLd-2M-mRV"/>
                                                        <exclude reference="WJQ-Pf-wkZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DLd-2M-mRV"/>
                                                        <include reference="WJQ-Pf-wkZ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-EE-bSX">
                                                <rect key="frame" x="482" y="0.0" width="976" height="490"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gxw-fR-Ddr"/>
                                                    <constraint firstAttribute="width" constant="201" id="jv9-JQ-5me"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="facebookLogin"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gxw-fR-Ddr"/>
                                                        <exclude reference="jv9-JQ-5me"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="137" y="0.0" width="976" height="490"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="gxw-fR-Ddr"/>
                                                        <include reference="jv9-JQ-5me"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="fbButtongPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chj-3z-hEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-42" y="0.0" width="1113" height="490"/>
                                            <mask key="subviews">
                                                <include reference="m1u-Mx-hlF"/>
                                                <include reference="nrF-EE-bSX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="center"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bjf-bc-xfw"/>
                                    <constraint firstAttribute="width" secondItem="BuQ-k0-tGo" secondAttribute="height" multiplier="35:8" id="KvW-F1-qOR"/>
                                    <constraint firstItem="YaI-vO-xMd" firstAttribute="leading" secondItem="BuQ-k0-tGo" secondAttribute="leading" constant="-42" id="TkY-4Y-ywC"/>
                                    <constraint firstItem="YaI-vO-xMd" firstAttribute="centerY" secondItem="BuQ-k0-tGo" secondAttribute="centerY" id="k9P-G7-ni6"/>
                                    <constraint firstItem="YaI-vO-xMd" firstAttribute="leading" secondItem="BuQ-k0-tGo" secondAttribute="leading" constant="-22" id="mFS-i9-29i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TkY-4Y-ywC"/>
                                        <exclude reference="k9P-G7-ni6"/>
                                        <exclude reference="mFS-i9-29i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YaI-vO-xMd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KvW-F1-qOR"/>
                                        <include reference="TkY-4Y-ywC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TkY-4Y-ywC"/>
                                        <include reference="k9P-G7-ni6"/>
                                        <include reference="mFS-i9-29i"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-Fu-erH" customClass="MaterialView" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="560" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-GQ-1ve">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-s3-Qj2">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-Be-lDm">
                                        <rect key="frame" x="8" y="37" width="148.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-Vm-7Au">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="bwb-3M-jXZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button" image="loginSignupButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bwb-3M-jXZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bwb-3M-jXZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKJ-kJ-4WJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LYV-Be-lDm" firstAttribute="top" secondItem="YGB-Fu-erH" secondAttribute="top" constant="32" id="2RV-aZ-cc2"/>
                                    <constraint firstItem="mPy-Vm-7Au" firstAttribute="centerX" secondItem="YGB-Fu-erH" secondAttribute="centerX" id="3Hm-wt-yhn"/>
                                    <constraint firstAttribute="width" secondItem="YGB-Fu-erH" secondAttribute="height" multiplier="35:8" id="9op-fx-83G"/>
                                    <constraint firstItem="oa6-GQ-1ve" firstAttribute="trailing" secondItem="oFh-s3-Qj2" secondAttribute="trailing" id="A36-q9-8mv"/>
                                    <constraint firstItem="LYV-Be-lDm" firstAttribute="leading" secondItem="YGB-Fu-erH" secondAttribute="leading" constant="13" id="D48-ko-h03"/>
                                    <constraint firstItem="oa6-GQ-1ve" firstAttribute="top" secondItem="LYV-Be-lDm" secondAttribute="bottom" constant="24" id="LDd-95-zcX"/>
                                    <constraint firstItem="mPy-Vm-7Au" firstAttribute="top" secondItem="oFh-s3-Qj2" secondAttribute="bottom" constant="30" id="LsV-k1-Gxg"/>
                                    <constraint firstItem="mPy-Vm-7Au" firstAttribute="leading" secondItem="YGB-Fu-erH" secondAttribute="leading" constant="39" id="Whi-Sg-oGe"/>
                                    <constraint firstItem="oFh-s3-Qj2" firstAttribute="top" secondItem="oa6-GQ-1ve" secondAttribute="bottom" constant="24" id="cjg-d2-67D"/>
                                    <constraint firstItem="oa6-GQ-1ve" firstAttribute="trailing" secondItem="YGB-Fu-erH" secondAttribute="trailingMargin" id="cyX-Ks-z2n"/>
                                    <constraint firstItem="oa6-GQ-1ve" firstAttribute="leading" secondItem="oFh-s3-Qj2" secondAttribute="leading" id="k7I-r9-kYI"/>
                                    <constraint firstItem="LYV-Be-lDm" firstAttribute="leading" secondItem="oa6-GQ-1ve" secondAttribute="leading" id="mAc-aU-gNd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oa6-GQ-1ve"/>
                                        <exclude reference="oFh-s3-Qj2"/>
                                        <exclude reference="LYV-Be-lDm"/>
                                        <exclude reference="mPy-Vm-7Au"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cjg-d2-67D"/>
                                        <exclude reference="A36-q9-8mv"/>
                                        <exclude reference="LDd-95-zcX"/>
                                        <exclude reference="cyX-Ks-z2n"/>
                                        <exclude reference="k7I-r9-kYI"/>
                                        <exclude reference="3Hm-wt-yhn"/>
                                        <exclude reference="LsV-k1-Gxg"/>
                                        <exclude reference="Whi-Sg-oGe"/>
                                        <exclude reference="2RV-aZ-cc2"/>
                                        <exclude reference="D48-ko-h03"/>
                                        <exclude reference="mAc-aU-gNd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9op-fx-83G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oa6-GQ-1ve"/>
                                        <include reference="oFh-s3-Qj2"/>
                                        <include reference="LYV-Be-lDm"/>
                                        <include reference="mPy-Vm-7Au"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cjg-d2-67D"/>
                                        <include reference="A36-q9-8mv"/>
                                        <include reference="LDd-95-zcX"/>
                                        <include reference="cyX-Ks-z2n"/>
                                        <include reference="k7I-r9-kYI"/>
                                        <include reference="3Hm-wt-yhn"/>
                                        <include reference="LsV-k1-Gxg"/>
                                        <include reference="Whi-Sg-oGe"/>
                                        <include reference="2RV-aZ-cc2"/>
                                        <include reference="D48-ko-h03"/>
                                        <include reference="mAc-aU-gNd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGB-Fu-erH" firstAttribute="leading" secondItem="BuQ-k0-tGo" secondAttribute="leading" id="2j7-BW-vih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oVH-xF-qZ4" secondAttribute="bottom" constant="472" id="3UY-l0-476"/>
                            <constraint firstItem="oVH-xF-qZ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4OZ-6T-RDo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGB-Fu-erH" secondAttribute="bottom" constant="88" id="9Ju-zu-wsC"/>
                            <constraint firstItem="YGB-Fu-erH" firstAttribute="top" secondItem="BuQ-k0-tGo" secondAttribute="bottom" constant="15" id="Afs-8Q-PPK"/>
                            <constraint firstItem="YGB-Fu-erH" firstAttribute="trailing" secondItem="BuQ-k0-tGo" secondAttribute="trailing" id="AuQ-F3-zbg"/>
                            <constraint firstItem="BuQ-k0-tGo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N12-5c-orp"/>
                            <constraint firstItem="BuQ-k0-tGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OB7-Kg-NyL"/>
                            <constraint firstItem="oVH-xF-qZ4" firstAttribute="centerX" secondItem="BuQ-k0-tGo" secondAttribute="centerX" id="WwA-0p-Mlq"/>
                            <constraint firstItem="oVH-xF-qZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWP-ze-WDJ"/>
                            <constraint firstItem="BuQ-k0-tGo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="rMv-m3-gfO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YGB-Fu-erH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ju-zu-wsC"/>
                                <exclude reference="2j7-BW-vih"/>
                                <exclude reference="Afs-8Q-PPK"/>
                                <exclude reference="AuQ-F3-zbg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YGB-Fu-erH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3UY-l0-476"/>
                                <include reference="9Ju-zu-wsC"/>
                                <include reference="2j7-BW-vih"/>
                                <include reference="Afs-8Q-PPK"/>
                                <include reference="AuQ-F3-zbg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oa6-GQ-1ve" id="omX-V2-XJS"/>
                        <outlet property="passwordField" destination="oFh-s3-Qj2" id="aJi-iN-UAf"/>
                        <segue destination="w6p-x9-9pZ" kind="show" identifier="loggedIn" id="sWm-vL-50G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="414"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gld-Fu-v5t">
            <objects>
                <viewController id="JSL-2R-ERj" customClass="FeedViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2we-Bw-Tz6"/>
                        <viewControllerLayoutGuide type="bottom" id="lCB-5Q-K4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4b-3o-sdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-LD-42G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="350" id="pDQ-Zn-Z9s" customClass="DataCell" customModule="Showcase" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDQ-Zn-Z9s" id="1t5-9R-PsD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D19-B6-KJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-Ad-Mb9">
                                                            <rect key="frame" x="-12" y="-12" width="367" height="98"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0452" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-fK-8Nc">
                                                                    <rect key="frame" x="20" y="20" width="65" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="3rK-u2-xUd">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" secondItem="h5d-fK-8Nc" secondAttribute="height" multiplier="65:58" id="9lz-fj-gAA"/>
                                                                        <constraint firstAttribute="height" constant="58" id="Yxe-SN-3yU">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="3rK-u2-xUd"/>
                                                                            <exclude reference="9lz-fj-gAA"/>
                                                                            <exclude reference="Yxe-SN-3yU"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="3rK-u2-xUd"/>
                                                                            <exclude reference="9lz-fj-gAA"/>
                                                                            <include reference="Yxe-SN-3yU"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testnameaccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-xj-LNV">
                                                                    <rect key="frame" x="93" y="38" width="133.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="50" y="19" width="168" height="21"/>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-8d-t1b">
                                                                    <rect key="frame" x="240.5" y="28" width="48" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="Nno-CM-CNf">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="54" id="pgn-DL-ykP">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Nno-CM-CNf"/>
                                                                            <exclude reference="pgn-DL-ykP"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="Nno-CM-CNf"/>
                                                                            <include reference="pgn-DL-ykP"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-mO-4al">
                                                                    <rect key="frame" x="298" y="28" width="49" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13453" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-Cc-lbf">
                                                                            <rect key="frame" x="20" y="20" width="49" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="49" id="AcC-m0-xZn"/>
                                                                                <constraint firstAttribute="height" constant="21" id="mp6-qD-61w"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="AcC-m0-xZn"/>
                                                                                    <exclude reference="mp6-qD-61w"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <mask key="constraints">
                                                                                    <include reference="AcC-m0-xZn"/>
                                                                                    <include reference="mp6-qD-61w"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-Y0-1dA">
                                                                            <rect key="frame" x="29.5" y="41" width="39.5" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="49" id="HrP-eU-UEb"/>
                                                                                <constraint firstAttribute="height" constant="21" id="VYq-Mb-7L2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="HrP-eU-UEb"/>
                                                                                    <exclude reference="VYq-Mb-7L2"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <mask key="constraints">
                                                                                    <include reference="HrP-eU-UEb"/>
                                                                                    <include reference="VYq-Mb-7L2"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="lAW-kt-N0u"/>
                                                                <constraint firstAttribute="width" constant="317" id="r0O-im-kRi"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lAW-kt-N0u"/>
                                                                    <exclude reference="r0O-im-kRi"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="center">
                                                                <mask key="constraints">
                                                                    <include reference="lAW-kt-N0u"/>
                                                                    <include reference="r0O-im-kRi"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-sl-ZWj">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="93" id="tSq-q7-soq"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="tSq-q7-soq"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="tSq-q7-soq"/>
                                                                </mask>
                                                            </variation>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-MW-WMN">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="cQt-zf-vjx"/>
                                                                <constraint firstAttribute="width" constant="363" id="m7k-r7-uy1"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cQt-zf-vjx"/>
                                                                    <exclude reference="m7k-r7-uy1"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="cQt-zf-vjx"/>
                                                                    <include reference="m7k-r7-uy1"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zHh-Ad-Mb9" firstAttribute="top" secondItem="D19-B6-KJ1" secondAttribute="top" constant="8" id="59P-i6-CrX"/>
                                                        <constraint firstItem="PaO-sl-ZWj" firstAttribute="top" secondItem="zHh-Ad-Mb9" secondAttribute="bottom" constant="18" id="82d-0C-m5a"/>
                                                        <constraint firstAttribute="bottom" secondItem="nvi-MW-WMN" secondAttribute="bottom" constant="8" id="OVX-bK-tif"/>
                                                        <constraint firstAttribute="trailing" secondItem="PaO-sl-ZWj" secondAttribute="trailing" constant="20" id="Yu6-xv-QxG">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                                        </constraint>
                                                        <constraint firstItem="nvi-MW-WMN" firstAttribute="leading" secondItem="D19-B6-KJ1" secondAttribute="leading" constant="8" id="cRS-Wf-U6O"/>
                                                        <constraint firstItem="PaO-sl-ZWj" firstAttribute="leading" secondItem="D19-B6-KJ1" secondAttribute="leading" constant="17" id="mkD-2W-HqQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="zHh-Ad-Mb9" firstAttribute="leading" secondItem="D19-B6-KJ1" secondAttribute="leading" constant="8" id="sLt-eu-lP9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="PaO-sl-ZWj"/>
                                                            <exclude reference="nvi-MW-WMN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="59P-i6-CrX"/>
                                                            <exclude reference="sLt-eu-lP9"/>
                                                            <exclude reference="82d-0C-m5a"/>
                                                            <exclude reference="Yu6-xv-QxG"/>
                                                            <exclude reference="mkD-2W-HqQ"/>
                                                            <exclude reference="OVX-bK-tif"/>
                                                            <exclude reference="cRS-Wf-U6O"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="PaO-sl-ZWj"/>
                                                            <include reference="nvi-MW-WMN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="59P-i6-CrX"/>
                                                            <include reference="sLt-eu-lP9"/>
                                                            <include reference="82d-0C-m5a"/>
                                                            <include reference="Yu6-xv-QxG"/>
                                                            <include reference="mkD-2W-HqQ"/>
                                                            <include reference="OVX-bK-tif"/>
                                                            <include reference="cRS-Wf-U6O"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D19-B6-KJ1" secondAttribute="trailing" constant="-8" id="FSW-0i-LOj"/>
                                                <constraint firstItem="D19-B6-KJ1" firstAttribute="leading" secondItem="1t5-9R-PsD" secondAttribute="leadingMargin" constant="-8" id="I30-8n-ylj"/>
                                                <constraint firstItem="D19-B6-KJ1" firstAttribute="top" secondItem="1t5-9R-PsD" secondAttribute="topMargin" id="Tdj-Cy-qgj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D19-B6-KJ1" secondAttribute="bottom" constant="0.5" id="kGP-A6-bQa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="D19-B6-KJ1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FSW-0i-LOj"/>
                                                    <exclude reference="I30-8n-ylj"/>
                                                    <exclude reference="Tdj-Cy-qgj"/>
                                                    <exclude reference="kGP-A6-bQa"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="D19-B6-KJ1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="D19-B6-KJ1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FSW-0i-LOj"/>
                                                    <include reference="I30-8n-ylj"/>
                                                    <include reference="Tdj-Cy-qgj"/>
                                                    <include reference="kGP-A6-bQa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileImage" destination="h5d-fK-8Nc" id="u0y-1j-GcZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSL-2R-ERj" id="fzV-DJ-fQm"/>
                                    <outlet property="delegate" destination="JSL-2R-ERj" id="isg-E6-EO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MvX-LD-42G" secondAttribute="trailing" id="XdE-ti-7Z9"/>
                            <constraint firstItem="MvX-LD-42G" firstAttribute="leading" secondItem="Q4b-3o-sdu" secondAttribute="leading" id="eaR-xb-Snf"/>
                            <constraint firstItem="MvX-LD-42G" firstAttribute="top" secondItem="2we-Bw-Tz6" secondAttribute="bottom" id="gne-cb-RDf"/>
                            <constraint firstItem="MvX-LD-42G" firstAttribute="bottom" secondItem="lCB-5Q-K4z" secondAttribute="top" id="pJi-HN-jIK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MvX-LD-42G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XdE-ti-7Z9"/>
                                <exclude reference="eaR-xb-Snf"/>
                                <exclude reference="gne-cb-RDf"/>
                                <exclude reference="pJi-HN-jIK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MvX-LD-42G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XdE-ti-7Z9"/>
                                <include reference="eaR-xb-Snf"/>
                                <include reference="gne-cb-RDf"/>
                                <include reference="pJi-HN-jIK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XBu-LF-Nsh"/>
                    <connections>
                        <outlet property="tableView" destination="MvX-LD-42G" id="SEG-KH-PFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcJ-zz-JQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6c-e0-WJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6p-x9-9pZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKE-8u-sLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSL-2R-ERj" kind="relationship" relationship="rootViewController" id="Z7n-OJ-FRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcD-nY-iXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0452" width="1932" height="2576"/>
        <image name="facebook" width="490" height="490"/>
        <image name="facebookLogin" width="922" height="126"/>
        <image name="heart-empty" width="54" height="55"/>
        <image name="launchIconWhite" width="807" height="601"/>
        <image name="loginSignupButton" width="922" height="126"/>
        <image name="mountain" width="1148" height="1080"/>
    </resources>
</document>
